{% extends "layout.html" %}

{% block body%}
<div class="row">
    <div class="col-md-7">
        <div class="jumbotron">
            <h4 class="display-4">Inputs</h4>
            <form action="http://localhost:8000/predecir" method="POST">
                SepalLengthCm <span id="spo"></span>
                <input type="range" min="4.3" max="7.9" step="0.1" name="SepalLengthCm" id="spi"  class="form-control">
                SepalWidthCm <span id="swo"></span>
                <input type="range" min="2" max="4.4" step="0.1" name="SepalWidthCm" id="swi"  class="form-control">
                PetalLengthCm <span id="plo"></span>
                <input type="range" min="1" max="6.9" step="0.1" name="PetalLengthCm" id="pli"  class="form-control">
                PetalWidthCm <span id="pwo"></span>
                <input type="range" min="0.1" max="2.5" step="0.1" name="PetalWidthCm" id="pwi" class="form-control">
                <input type="submit" class="btn btn-warning" value="Predecir">

            </form>
            <h4 class="display-4">Inputs</h4>
            <form action="http://localhost:8000/predecir2" method="POST">
                RM <span></span>
                <input type="number" name="RM"  class="form-control">
                LSTAT <span ></span>
                <input type="number" name="LSTAT"  class="form-control">
                PTRATIO <span ></span>
                <input type="number" name="PTRATIO"  class="form-control">

                <input type="submit" class="btn btn-warning" value="Predecir">

            </form>
        </div>
    </div>
    <div class="col-md-5">
    </div>
</div>

{% endblock%}