{% extends "layout.html" %}

{% block body%}
<div class="row">
    <div class="col-md-7">
        <div class="jumbotron">
            <h4 class="display-4">Inputs</h4>
            <form action="http://localhost/8000/predecir" method="POST">
                SepalLengthCm <span id="spo"></span>
                <input type="range" min="4.3" max="7.9" step="0.1" name="SepalLengthCm" id="spi"  class="form-control">
                SepalWidthCm <span id="swo"></span>
                <input type="range" min="2" max="4.4" step="0.1" name="SepalWidthCm" id="swi"  class="form-control">
                PetalLengthCm <span id="plo"></span>
                <input type="range" min="1" max="6.9" step="0.1" name="PetalLengthCm" id="pli"  class="form-control">
                PetalWidthCm <span id="pwo"></span>
                <input type="range" min="0.1" max="2.5" step="0.1" name="PetalWidthCm" id="pwi" class="form-control">
                <input type="submit" class="btn btn-warning" value="Predecir">

            </form>
        </div>
    </div>
    <div class="col-md-5">
        {{ re }}
        <div class="card">
            {% if p=='Iris-setosa' %}
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61pLvdbjC7L._AC_.jpg" alt="{{ p }}">
            {% endif %}
            {% if p=='Iris-versicolor' %}
            <img class="card-img-top" src="https://www.consejosparamihuerto.com/wp-content/uploads/2020/01/iris-versicolore.jpg" alt="{{ p }}">
            {% endif %}
            {% if p=='Iris-virginica' %}
            <img class="card-img-top" src="https://www.fs.usda.gov/wildflowers/beauty/iris/Blue_Flag/images/iris_virginica/iris_virginica_virginica.jpg" alt="{{ p }}">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ p }}</h5>
            </div>
          </div>
    </div>
</div>

{% endblock%}